# ATM

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alex/atm/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/atm/: AddActivity.java  Contact.java  ContactActivity.java  ExpenseHelper.java  FinanceActivity.java  Function.java  FunctionAdapter.java  HelloService.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NewsFragment.java  TransActivity.java  Transaction.java
app/src/main/java/com/alex/atm/Activity/: AddActivity.java  AgeActivity.java  ContactActivity.java  FinanceActivity.java  GenderActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NicknameActivity.java  TransActivity.java
app/src/main/java/com/alex/atm/Adapter/: FunctionAdapter.java
app/src/main/java/com/alex/atm/Bean/: ExpenseHelper.java  ExpenseHelper.kt  HelloService.java  HelloService.kt
app/src/main/java/com/alex/atm/Fragment/: NewsFragment.java  NewsFragment.kt
app/src/main/java/com/alex/atm/UIkit/: Contact.java  Contact.kt  Function.java  Function.kt  Transaction.java  Transaction.kt
app/src/main/res/layout/: activity_add.xml  activity_age.xml  activity_contact.xml  activity_finance.xml  activity_gender.xml  activity_login.xml  activity_nickname.xml  activity_trans.xml  content_finance.xml  content_main.xml  expense_item.xml  fragment_news.xml  item_transation.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/alex/atm/: ExampleUnitTest.java
